FLASK_ENV=development
DATABASE_URL=mysql+pymysql://kazushi:Proteus%402024@66.96.206.164:7306/allinone
SECRET_KEY=supersecretkey
# TESTING_DATABASE_URL = mysql+pymysql://kazushi:Proteus%402024@66.96.206.164:7306/allinone_testing